.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	background: $tran
	&-toggle
		cursor: pointer
		position: relative
		padding: 0
		min-width: 30px
		min-height: 23px
		margin-left: 30px
		transition: .3s all linear
		span
			display: block
			position: absolute
			height: 3px
			width: 100%
			background: $white
			border-radius: 9px
			opacity: 1
			left: 0
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			transition: .5s ease-in-out
			&:nth-child(1)
				top: 0
			&:nth-child(2),
			&:nth-child(3)
				top: 10px
			&:nth-child(4)
				top: 20px
		&.active
			span
				&:nth-child(1)
					top: 18px
					width: 0%
					left: 50%
				&:nth-child(2)
					-webkit-transform: rotate(45deg)
					-moz-transform: rotate(45deg)
					-o-transform: rotate(45deg)
					transform: rotate(45deg)
				&:nth-child(3)
					-webkit-transform: rotate(-45deg)
					-moz-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					transform: rotate(-45deg)
				&:nth-child(4)
					top: 18px
					width: 0%
					left: 50%
		@media screen and ( min-width: 1025px )
			display: none
		@media(max-width: 576px)
			+ span
				display: none
	&-defaul
		position: relative
		display: flex
		align-items: center
		justify-content: center
		transition: 0.3s ease-out
		width: 160px
		height: 40px
		border: 1px solid $brow-f20
		background: $brow-f20
		span
			position: relative
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.7px
			transition: 0.3s ease-out
			z-index: 10
			padding: 10px 18px
			font-size: r(14px)
		em
			z-index: 10
			color: $brow-f20
			font-size: r(15px)
			transition: 0.3s ease-out
		&::before
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 100%
			content: ''
			background: $white
			transition: 0.3s ease-out

		@media screen and ( min-width: 991.98px )
			&:hover
				border: 1px solid $tran
				&::before
					width: 0
				span,
				em
					color: $main
	&-black,
	&-yellow
		position: relative
		display: flex
		align-items: center
		justify-content: center
		transition: 0.3s ease-out
		span
			position: relative
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.7px
			transition: 0.3s ease-out
			z-index: 10
			padding: 10px 18px
			font-size: r(14px)
		&::before
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 100%
			content: ''
			transition: 0.3s ease-out
	&-black
		background: $main
		span
			color: $main

		&::before
			background: $black
		@media screen and ( min-width: 991.98px )
			&:hover
				&::before
					width: 0
				span
					color: $black
	&-yellow
		background: $brow-f20
		span
			color: $black
		&::before
			background: $main
		@media screen and ( min-width: 991.98px )
			&:hover
				&::before
					width: 0
				span
					color: $main
