.date-post
	color: $gray-9
	font-size: r(14px)
	font-weight: 400
	@media screen and ( max-width: 1200px )
		font-size: r(12px)
.wrap-date-link
	display: flex
	align-items: center
	justify-content: space-between
	.link
		em
			color: $gray-9
			font-size: r(14px)
			font-weight: 400
			transition: .3s all ease-in-out
.title-post
	color: $black-1
	font-size: r(18px)
	font-weight: 700
	line-height: 1.56
	transition: .3s all ease-in-out
	@media screen and ( max-width: 1200px )
		font-size: 1rem
.box-post-item
	margin-bottom: 40px
	.img
		a
			+img-ratio(280/390)
	.wrap-content
		position: relative
		padding-bottom: 5px
		&:hover
			.wrap-date-link
				.link
					em
						color: $main
			.title-post
				color: $main
			&::before
				width: 100%
				opacity: 1
		&::before
			content: ''
			position: absolute
			left: 50%
			bottom: 0
			width: 0%
			height: 5px
			background-color: $main
			opacity: 0
			transform: translateX(-50%)
			transition: .3s all ease-in-out
	.desc-post
		color: $black-3
		font-size: r(16px)
		font-weight: 400
		+rgtext(3)
		@media screen and ( max-width: 1200px )
			font-size: r(14px)
	.content
		padding-top: 13px
		margin-bottom: 20px
		.title-post
			margin-bottom: 5px

