#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none
	// background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 999
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
.overflow
	overflow: hidden
.container--tabs
	.nav-tabs
		display: flex
		list-style: none
		align-items: center
		> li
			display: flex
			align-items: center
			&.active
				> a
					color: $main
					cursor: default
	.tab-panel
		display: none
		&.active
			display: block

.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4
.swiper-button-next,
.swiper-button-prev
	&::before
		font-family: Linearicons-Free
		font-size: 36px
		color: $white

	&:focus
		outline: none
	&::after
		display: none !important
.swiper-button-next
	&::before
		content: '\e876'
.swiper-button-prev
	&::before
		content: '\e875'
.turn-back
	position: absolute
	top: 0
	right: 0
	width: 30px
	height: 30px
	background: $main
	z-index: 99
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	em
		color: $white
		font-size: 18/16*1rem

	@media screen and ( min-width: 992px )
		display: none
.tab-panels
	.tab-content
		display: none
		&.active
			display: block

.option
	width: 50px
	height: 26px
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%)
	&.black
		left: 11px
		top: 11px
		background-color: $brow-f20
		.desc
			color: $white

	&.red
		right: 11px
		top: 11px
		background: $red
		.desc
			color: $white
	&.yellow
		left: 11px
		top: 11px
		background: $main
		.desc
			color: $brow-f20
	.desc
		font-size: r(14px)
		font-weight: 400
		text-align: center
.cmsadminpanel
	nav
		.listmenu
			li
				.form-inline
					display: flex
					.form-group
						display: flex
						align-items: center
						.sr-only
							color: $white
							position: static
							width: auto
							height: auto
							padding: 0 10px
.commentpanel
	display: none !important
.new-list-page,
.product-detail-page
	#pagebanner
		display: none
.news-detail-page
	.zone-list
		display: none
.wrap-form-promotion
	margin-top: 10px
	.wrap-form
		width: 100%
		position: relative
		.form-group
			position: relative
			input
				width: 100%
				height: 40px
				border-radius: 5px 0 0 5px
				border: solid 1px #cccccc
				border-right: none
			span
				position: absolute
				top: 100%
				left: 0
				width: 100%
			&.frm-btnwrap
				position: absolute
				top: 0
				right: 0
				border: none
				width: 150px
				.frm-btn
					width: 100%
					height: 40px
					border-radius: 0
					background: $main
					box-shadow: unset
					input
						width: 100%
						border-radius: 0
						border: none
					&::after
						content: 'ĐĂNG KÝ'
						color: $white
						padding-left: 0
					&::before
						display: none
.zone-list
	width: 100%
	padding: 6px 0
	margin-bottom: 8px
	border-bottom: solid 1px #555555
	ul
		display: flex
		align-items: center
		justify-content: center
		li
			a
				font-size: 18/16*1rem
				color: $gray-6
			+ li
				margin-left: 53px
			&.active
				position: relative
				a
					font-weight: 700
				&::after
					position: absolute
					bottom: -8px
					left: 0
					width: 100%
					height: 3px
					background: $black
					content: ''

.hover-title
	transition: .3s all ease-in-out
	&:hover
		color: $main
.side-navigation-wrapper
	.title
		position: relative
		width: 100%
		background: $main
		overflow: hidden
		display: flex
		align-items: center
		padding: 10.2px 20px
		h1
			color: $black-1
			font-size: r(20px)
			font-weight: 700
			text-align: center
		.icon
			width: 15px
			height: 15px
			position: relative
			cursor: pointer
			span
				position: absolute
				top: 50%
				transform: translate(-50%, -50%)
				display: block
				transition: all .5s
				&:first-child
					width: 1px
					height: 15px
					background: $black-3
					left: 50%
				&:last-child
					transform: rotate(180deg)
					width: 15px
					height: 1px
					left: 0
					background-color: $black-3
			@media screen and ( min-width: 1025px)
				display: none
		&::after
			position: absolute
			bottom: -15px
			right: 10px
			width: 10px
			height: 60px
			background: $white
			content: ''
			transform: rotate(45deg)
		&.active
			.icon
				span
					&:first-child
						top: 0
						transform: rotate(90deg)
					&:last-child
						opacity: 0
						visibility: hidden
						transform: rotate(180deg)
		@media screen and ( max-width: 1024.98px )
			justify-content: space-between
	.side-navigation
		padding: 20px
		background: $white
		.navigation-item
			border-bottom: solid 1px #e0e0e0
			.accordion-title
				display: flex
				align-items: center
				justify-content: space-between
				a
					color: $black-3
					line-height: 50px
					transition: all .2s
					font-weight: 400
				.icon
					width: 15px
					height: 15px
					position: relative
					cursor: pointer
					span
						position: absolute
						top: 50%
						transform: translate(-50%, -50%)
						display: block
						transition: all .5s
						&:first-child
							width: 1px
							height: 15px
							background: $black-3
							left: 50%
						&:last-child
							transform: rotate(180deg)
							width: 15px
							height: 1px
							left: 0
							background-color: $black-3
			&.active
				.accordion-title
					a
						font-weight: 700
						text-decoration: underline
					.icon
						span
							&:first-child
								top: 0
								transform: rotate(90deg)
							&:last-child
								opacity: 0
								visibility: hidden
								transform: rotate(180deg)
			.nav-sub
				display: none
				padding-bottom: 17px
				padding-left: 18px
				li
					a
						color: $black-3
						font-size: 14px
						font-weight: 400
						line-height: 40px
						transition: all .2s
					&:hover,
					&.active
						a
							font-weight: 700
			&:last-child
				border-bottom: none
	@media screen and ( max-width: 1199.98px )
		.title
			h1
				font-size: r(18px)
		.side-navigation
			padding: 15px
			.navigation-item
				.accordion-title
					a
						font-size: r(14px)
				.nav-sub
					padding-left: 7px
					li
						a
							font-size: r(11px)
	@media screen and ( max-width: 1024.98px )
		margin-bottom: 30px
		.title
			padding: 7px 30px
		.side-navigation
			display: none
	@media screen and ( max-width: 991.98px )
		.side-navigation
			padding: 0 15px
.filter-wrapper
	.title
		position: relative
		width: 100%
		padding: 10.2px 20px
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		background: $background-d2
		color: $black-1
		font-size: r(20px)
		font-weight: 700
		text-align: center
		&::after
			position: absolute
			bottom: -15px
			right: 10px
			width: 10px
			height: 60px
			background: $white
			content: ''
			transform: rotate(45deg)
		.icon
			width: 15px
			height: 15px
			position: relative
			cursor: pointer
			margin-left: auto
			span
				position: absolute
				top: 50%
				transform: translate(-50%, -50%)
				display: block
				transition: all .5s
				&:first-child
					width: 1px
					height: 15px
					background: $black-3
					left: 50%
				&:last-child
					transform: rotate(180deg)
					width: 15px
					height: 1px
					left: 0
					background-color: $black-3
		&.active
			.icon
				span
					&:first-child
						top: 0
						transform: rotate(90deg)
					&:last-child
						opacity: 0
						visibility: hidden
						transform: rotate(180deg)
		@media screen and ( max-width: 1199.98px )
			padding: 7px 30px
	.filter-option
		display: none
		background: $white
		ul
			padding: 20px
			li
				border-bottom: solid 1px #e0e0e0
				a
					width: 100%
					display: block
					color: $black-3
					line-height: 50px
					transition: all .2s
					font-weight: 400
					position: relative
					&::after
						position: absolute
						top: 50%
						right: 0
						transform: translateY(-50%)
						color: $black-3
						font-family: Material Icons
						line-height: 50px
						content: 'check_box_outline_blank'
				&.active
					a
						font-weight: 700
						text-decoration: underline
						&::after
							content: 'check_box'
				&:last-child
					border-bottom: none
	@media screen and ( max-width: 1024.98px )
		margin-bottom: 30px
