.product-list
	background: #f5f5f5
	.hero-product
		padding: 30px
		background: $white
		.block_name_category
			padding-bottom: 14px
			margin-bottom: 49px
			align-items: center
			justify-content: space-between
			border-bottom: solid 1px #e0e0e0
			.name_category
				h2
					color: $black-1
					font-size: r(24px)
					font-weight: 700
			.wrap-left
				.option-wrap,
				.sort-wrap
					p
						color: $black-3
						font-size: r(14px)
						font-weight: 700
						padding-right: 15px
					select
						height: 30px
						border: 1px solid #e0e0e0
						background: $white
						padding-left: 15px
				.option-wrap
					padding-left: 20px
				.sort-wrap
					padding-right: 20px
		.block-product
			display: flex
			flex-wrap: wrap
			flex-direction: row
			.product-item
				position: relative
				margin-left: 15px
				margin-bottom: 40px
				flex: 1 0 calc(( 100% / 3) - 30px)
				.pro-img
					width: 100%
					display: flex
					align-items: center
					justify-content: center
					margin-bottom: 20px
					min-height: 275px
					border: 1px solid $border-e5
					background: #fefefe
					img
						width: 100%
						transform: scale(.6)
				.pro-infor
					.pro-title
						padding-right: 40px
						padding-bottom: 14px
						a
							color: $black-3
							font-size: r(14px)
							font-weight: 400
							transition: all .3s
					.pro-price
						padding-right: 60px
						align-items: center
						justify-content: space-between
						.price
							color: $red
							font-weight: 500
						.price-old
							color: $gray-9
							font-size: r(12px)
							font-weight: 400
							text-decoration: line-through
				&:hover
					.pro-infor
						.pro-title
							a
								color: $red
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(7),
				&:nth-child(10),
					margin-left: 0
		@media screen and ( max-width: 1199.98px )
			.block_name_category
				margin-bottom: 30px
				.name_category
					h2
						font-size: 1rem
				.wrap-left
					.option-wrap
						padding-left: 10px
					.sort-wrap
						padding-right: 10px
			.block-product
				.product-item
					margin-bottom: 30px
					.pro-img
						min-height: 200px
						img
							transform: scale(.7)
		@media screen and ( max-width: 767.98px )
			.block_name_category
				flex-wrap: wrap
				flex-direction: row
				.name_category
					width: 100%
					padding-bottom: 10px
			.block-product
				.product-item
					&:nth-child(4),
					&:nth-child(7),
					&:nth-child(10),
						margin-left: 15px
					&:nth-child(2n-1)
						margin-left: 0
		@media screen and ( max-width: 575.98px )
			padding: 15px
			.block_name_category
				.wrap-left
					flex-wrap: wrap
					flex-direction: row
					.option-wrap
						padding-left: 0
					.sort-wrap
						padding-right: 0
						padding-bottom: 10px
			.block-product
				.product-item
					flex: 1 0 calc(( 100% / 2) - 30px)
					.pro-img
						min-height: 162.2px
						margin-bottom: 10px
						img
							transform: scale(.6)
					.pro-infor
						.pro-title
							padding-right: 10px
							padding-bottom: 7px
						.pro-price
							flex-direction: column
							align-items: flex-start
							padding-right: 10px
		@media screen and ( max-width: 375.98px )
			.block-product
				.product-item
					flex: 1 0 calc(( 100% / 2) - 30px)
