.home-catelog
	.hero-catelog
		flex-direction: row
		flex-wrap: wrap
		width: 100%
		.item-catelog
			flex: 1 0 calc(( 100% / 5 ) - 30px)
			height: 188px
			margin-left: 30px
			box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.1)
			background: $white
			padding: 9px 11px
			position: relative
			.img
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				transition: all .5s
				a
					width: 100%
					height: 100%
					display: flex
					align-items: center
					justify-content: center
			.img-hover
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 0
				height: 170px
				background: $main
				opacity: 0
				visibility: hidden
				transition: all .5s
				a
					width: 100%
					height: 100%
					display: flex
					align-items: center
					justify-content: center
			.caption
				width: 100%
				position: absolute
				bottom: 17px
				left: 50%
				transform: translateX(-50%)
				text-align: center
				a
					color: $black-3
					font-size: r(14px)
					font-weight: 400
					line-height: 18px
					text-align: center
					transition: all .5s
			@media screen and ( min-width: 992px )
				&:hover
					.img
						opacity: 0
						visibility: hidden
					.img-hover
						width: calc( 100% - 22px )
						animation-name: fadeIn
						animation-duration: .5s
						opacity: 1
						visibility: visible
						@keyframes fadeIn
							from
								opacity: 0
							to
								opacity: 1
					.caption
						a
							text-decoration: underline
			@media screen and ( max-width: 1199.98px )
				flex: 1 0 calc(( 100% / 3 ) - 30px)
				margin-bottom: 30px
				&:nth-child(4)
					margin-left: 0
			@media screen and ( max-width: 767.98px )
				flex: 1 0 calc(( 100% / 2 ) - 30px)
				&:nth-child(3)
					margin-left: 0
				&:nth-child(4)
					margin-left: 30px
				&:last-child
					margin-left: 0
			@media screen and ( max-width: 575.98px )
				flex: 1 0 100%
				margin-left: 0
				&:nth-child(4)
					margin-left: 0
			&:first-child
				margin-left: 0
