.home-choose
	display: flex
	align-items: center
	width: 100vw
	height: 520px
	background-position: left !important
	.section-title
		color: $white
		span
			color: $main
	.wrap-desc
		max-width: 796px
		margin: 0 auto
		p
			opacity: 0.75
			color: $white
			font-size: r(18px)
			font-weight: 300
			line-height: 24px
			text-align: center
	.wrap-list
		margin-top: 53px
		ul
			display: flex
			align-items: center
			li
				display: flex
				align-items: center
				flex-direction: column
				margin-left: auto
				height: 80px
				position: relative
				.title
					color: $white
					font-size: r(40px)
					font-weight: 800
					text-transform: uppercase
					text-align: center
				.desc
					color: $white
					font-size: r(14px)
					font-weight: 400
					line-height: 20px
					text-align: center
				+ li
					padding-left: 45px
					&::before
						position: absolute
						top: 0
						left: 0
						width: 1px
						height: 100%
						background: $white
						opacity: .25
						content: ''
		.button
			margin-top: 50px
			.btn-yellow
				width: 160px
				margin: 0 auto
	@media screen and ( max-width: 1199.98px )
		height: 100vh
		.wrap-list
			ul
				flex-wrap: wrap
				flex-direction: row
				li
					flex: 1 0 calc( 100% / 3 )
					margin-bottom: 30px
					.title
						font-size: r(26px)
					+ li
						padding: 0 15px
	@media screen and ( max-width: 767.98px )
		background-position: center !important
		height: auto
		.wrap-list
			ul
				li
					flex: 1 0 calc( 100% / 2 )
			.button
				margin-top: 15px
	@media screen and ( max-width: 575.98px )
		.wrap-list
			ul
				li
					flex: 1 0 50%
					width: 50%
					.title
						font-size: r(20px)
