.khuyen-mai-detail
	padding-top: 57px
	.wrap-content-main
		padding-right: 11px
		.wrap-head-title
			border-bottom: 1px solid #e0e0e0
			padding-bottom: 10px
			.title-post
				color: $black-1
				font-size: r(24px)
				font-weight: 400
				margin-bottom: 15px
		.wrap-date-social
			display: flex
			align-items: center
			justify-content: space-between
		.content-main
			padding-top: 25px
			p
				margin-bottom: 25px

				&:first-child
					margin-bottom: 22px
			img
				margin-bottom: 25px
				@extend .img-hover-1
	.wrap-other-post
		padding: 0 20px 16px 20px
		border: 1px solid #e0e0e0
		.wrap-list-post
			@media screen and ( max-width: 1023.67px )
				display: flex
				flex-wrap: wrap
				margin-left: -10px
				margin-right: -10px
		.item-post
			&:nth-child(1), &:nth-child(2)
				@media screen and ( max-width: 1023.67px )
					margin-bottom: 20px
			.img
				a
					+img-ratio(175/243)
			@media screen and ( max-width: 1023.67px )
				flex: 0 0 50%
				max-width: 50%
				padding-left: 10px
				padding-right: 10px
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
				max-width: 100%
			@media screen and ( min-width: 1024px )
				&+.item-post
					margin-top: 14px
					padding-top: 20px
					border-top: 1px solid #e0e0e0
		.title-other-post
			border-bottom: 2px solid $black
			margin-bottom: 20px
			padding: 6px 0px 5px 0px
		.title-post
			+rgtext(2)
			margin-top: 9px
		.date-post
			margin-top: 8px
