header
	width: 100%
	overflow: hidden
	background: $white
	nav
		.header-top
			width: 100%
			padding: r(9.3px) 0
			background: $brow-f20
			.nav-main
				.navbar
					margin-left: 110px
					.nav-item
						position: relative
						padding: 0 r(20px)

						.nav-link
							padding: 0
							color: $white
							font-size: r(14px)
							font-weight: 700
							text-transform: uppercase
							position: relative
							transition: all .5s ease-in-out
							&::after
								position: absolute
								width: 0
								height: 1px
								background: $white
								bottom: -14px
								left: 50%
								transform: translateX(-50%)
								transition: all .5s
								content: ''
						&::before
							position: absolute
							top: 50%
							left: 0
							width: 4px
							height: 4px
							background: $white
							transform: translateY(-50%)
							content: ''
							transition: all .5s ease-in-out
						&:first-child
							&::before
								display: none
						@media screen and ( min-width: 991.98px )
							&:hover
								.nav-link
									color: $main
									&::after
										width: 100%
				.wrap-right
					margin-left: auto
					.hotline
						color: $main
						font-size: r(14px)
						font-weight: 700
						letter-spacing: 0.7px
						em
							font-size: r(18px)
							font-weight: 400
							padding-right: 7px
					.promotion
						margin-left: 30px
						padding-right: 10px
						a
							opacity: 0.8
							color: $main
							font-size: r(12px)
							font-weight: 400
					.wrap-end
						.language
							position: relative
							padding-left: 10px
							.dropdown
								a
									display: flex
									align-items: center
									color: $gray-9
									font-size: r(12px)
									font-weight: 400
									text-transform: uppercase
									line-height: 10px
									em
										color: $gray-9
										font-size: r(18px)
										font-weight: 400
										letter-spacing: 0.9px
								.dropdown-menu
									padding: 0
									z-index: 1000
									li
										padding: 7px
							&::after
								position: absolute
								top: 0
								left: 0
								width: 1px
								height: 11px
								content: ''
								background: $gray-6
					.toggle-button
						margin-left: 30px
						position: relative
						.icon
							transition: all .5s
							em
								font-size: r(30px)
								color: $main
							&.active
								transform: rotate(-180deg)
						.sub-toggle
							position: absolute
							top: 100%
							right: 0
							z-index: 999
							padding: 30px
							width: auto
							display: none
							background: $brow-f20
						@media screen and ( min-width: 1200px )
							display: none
						@media screen and ( max-width: 1199.98px )
							.hotline
								em
									font-size: r(20px)
							.promotion
								margin-left: 0
								padding-top: 18px
								a
									font-weight: 700
									font-size: r(14px)
									opacity: 1
							.wrapper-button
								margin-top: 18px
								.btn-yellow
									margin-top: 10px
									margin-left: 0
		.header-bottom
			.logo-box
				min-width: 110px
				height: 110px
				box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.1)
				background: $white
				margin-top: -40px
				display: flex
				align-items: center
				justify-content: center
			.search-wrapper
				margin-left: auto
				.form-group
					position: relative
					width: 280px
					height: 36px
					background: #f1f1f1
					input
						width: 100%
						height: 100%
						border: none
						background: $tran
						color: $brow-f20
						font-size: r(12px)
						font-weight: 400
						padding-left: 10px
					button
						position: absolute
						top: 0
						right: 10px
						height: 100%
						border: none
						display: flex
						align-items: center
						justify-content: center
						em
							color: $brow-f20
							font-size: r(18px)
							font-weight: 400
			.account-wrapper
				margin-left: 10px
				display: flex
				align-items: center
				a
					padding: 0 10px
					color: $brow-f20
					font-size: r(12px)
					font-weight: 400
					display: flex
					align-items: center
					transition: all .5s
					em
						color: $brow-f20
						font-size: r(20px)
						font-weight: 500
						padding-right: 8px
						transition: all .5s

					@media screen and ( min-width: 991.98px )
						&:hover
							color: $main
							em
								color: $main
			.shopping-card-toggle
				margin-left: 30px
				position: relative
				.icon
					em
						color: var(--brow-f20)
						font-size: r(24px)
						font-weight: 500
				.quilt
					position: absolute
					right: -10px
					top: 0
					display: flex
					align-items: center
					justify-content: center
					width: 20px
					height: 20px
					border-radius: 50%
					background: $main
					color: var(--brow-f20)
					font-size: r(10px)
					font-weight: 500
			.wrapper-button
				margin-left: 43px
				display: flex
				align-items: center
				.btn-yellow
					margin-left: 10px
		@media screen and ( max-width: 1279.98px )
			.header-top
				.nav-main
					.navbar
						margin-left: 90px
						.nav-item
							padding: 0 1rem
			.header-bottom
				.logo-box
					min-width: 90px
					height: 90px
				.search-wrapper
					.form-group
						width: 200px

		@media screen and ( max-width: 1199.98px )
			.header-top
				.nav-main
					.navbar
						margin-left: 120px
						.nav-item
							.nav-link
								font-size: r(13px)
		@media screen and ( max-width: 1024.98px )
			position: relative
			.header-top
				.nav-main
					.navbar
						padding: 30px
						margin-left: 0
						position: absolute
						flex-direction: column
						top: calc( 100% + 36px )
						right: -100%
						opacity: 0
						visibility: hidden
						width: 80vw
						height: 100vh
						z-index: 1000
						background: $brow-f20
						align-items: flex-start
						transition: all .5s ease-in-out
						.nav-item
							padding: 1rem
							transform: translateX(100%)
							opacity: 0
							transition: 1s all
							&:first-child
								&::before
									display: block
						&.active
							right: 0
							opacity: 1
							visibility: visible
							.nav-item
								opacity: 1
								transform: translateX(0)
								&:nth-child(1)
									transition-delay: .5s
								&:nth-child(2)
									transition-delay: .6s
								&:nth-child(3)
									transition-delay: .7s
								&:nth-child(4)
									transition-delay: .8s
								&:nth-child(5)
									transition-delay: .9s
		@media screen and ( max-width: 767.98px )
			.header-bottom
				.search-wrapper
					.form-group
						position: absolute
						top: 100%
						left: 0
						width: 100%
		@media screen and ( max-width: 575.98px )
			.header-bottom
				.logo-box
					min-width: unset
					width: 60px
					height: 60px
					padding: 10px
				.shopping-card-toggle
					margin-left: 10px
	&.show__scroll
		position: fixed
		top: 0
		z-index: 1000
		box-shadow: 0 0 20px rgba(33,33,33,.2)
