#page-banner
	width: 100%
	position: relative
	.banner__pages
		width: 100%
		height: calc( 450px - 115px )
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
		@media screen and ( max-width: 1024px)
			height: 30vh
	.box-text-banner
		position: absolute
		top: 50%
		left: 50%
		transform: translateY(-50%) translateX(-50%)
		width: 100%
		.wrap-text
			width: fit-content
			margin-left: auto
			.title-banner
				color: $black-1
			.giam-gia
				border: 3px solid $white
				text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3)
				color: $main
				font-size: r(120px)
				text-transform: uppercase
				line-height: 1
			.desc-banner
				color: $gray-6
				font-size: r(30px)
				span
					color: $main
